{
  "birthday.channel": "",
  "birthday.role": "",
  "events.boost_channel": "",
  "events.bye_channel": "",
  "events.welcome_channel": "",
  "language": "english",
  "levels.enabled": "False",
  "levels.xp-rate": "1",
  "levels.xp-range": "10-25",
  "polls.channel": "",
  "timezone": "CET"
}