{
  "birthday.channel": "",
  "birthday.role": "",
  "events.boost_channel": "",
  "events.bye_channel": "",
  "events.welcome_channel": "",
  "language": "english",
  "polls.channel": "",
  "timezone": "CEST"
}